browserff = firefox
browserch = chrome
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
implicitWait= 30
pageLoadTimeOut=40
url=https://www.cleartrip.com/
hoteltopoffersurl=https://www.cleartrip.com/offers/india
internationalFlightsOffers=International Flight Offers
internationalFlightSuccessMsg=System display International Flight Offers Page
internationalFlightCoupenCode=International flight coupen code
searchFlightTitle=Search flights
searchFlightSuccessMsg=User displayed Search flights Page
loginpageTitle=Sign up / Log in to get the best of Cleartrip
screenshotSuccessMsg=Screenshot saved successfully