browserff = firefox
browserch = chrome
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
implicitWait= 30
pageLoadTimeOut=40
url=https://www.cleartrip.com/
hoteltopoffersurl=https://www.cleartrip.com/offers/india